[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Mario.gd" type="Script" id=1]
[ext_resource path="res://img/mario/idle-wheelchair.png" type="Texture" id=2]
[ext_resource path="res://img/mario/move-wheelchair-1.png" type="Texture" id=3]
[ext_resource path="res://img/mario/move-wheelchair-2.png" type="Texture" id=4]
[ext_resource path="res://tiles/GroundTileSet.tres" type="TileSet" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 16.0

[node name="1-1-World" type="Node2D"]

[node name="Mario" type="KinematicBody2D" parent="."]
position = Vector2( 40, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="Mario"]
frames = SubResource( 1 )
animation = "move"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mario"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Mario"]
current = true
limit_left = 0
limit_top = -50
limit_right = 900
limit_bottom = 175
smoothing_enabled = true
smoothing_speed = 1.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Ground" type="Node2D" parent="."]

[node name="Ground 10" type="Node2D" parent="Ground"]
editor/display_folded = true
position = Vector2( 0, 80 )

[node name="Ground 10x2" type="TileMap" parent="Ground/Ground 10"]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0 )

[node name="Ground 11" type="Node2D" parent="Ground"]
editor/display_folded = true
position = Vector2( 160, 80 )

[node name="Ground 10x2" type="TileMap" parent="Ground/Ground 11"]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0 )

[node name="Ground 12" type="Node2D" parent="Ground"]
editor/display_folded = true
position = Vector2( 320, 80 )

[node name="Ground 10x2" type="TileMap" parent="Ground/Ground 12"]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0 )

